QuizBuilder.Quizes.WindowUI/Themes/CustomButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="CustomButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  BorderThickness="1,1,1,1" BorderBrush="#3D3D3D" >

                            <Border.Background>
                                <SolidColorBrush Opacity=".6" Color="Black"/>
                            </Border.Background>

                            <Grid x:Name="grid" VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" >
                                <TextBlock x:Name="text" Text="{TemplateBinding Property=Content}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Foreground="{TemplateBinding Property=Foreground}"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter TargetName="grid" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.6" Color="#3D3D3D"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>