QuizBuilder.Quizes.WindowUI/Themes/LinkLabelButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="LinkLabelButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"  BorderThickness="0" Background="Transparent">

                        <Grid x:Name="grid" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch" >
                            <TextBlock x:Name="text" Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                       Foreground="{TemplateBinding Property=Foreground}"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter TargetName="text" Property="Foreground" Value="#999999"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
</ResourceDictionary>