QuizBuilder.Quizes.WindowUI/Windows/DersPenceresi.xaml

<Window x:Class="QuizBuilder.Quizes.WindowUI.Windows.DersPenceresi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizBuilder.Quizes.WindowUI.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="DersPenceresi_OnLoaded"
        Title="DersPenceresi" Height="300" Width="350">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.6"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="Black" MouseDown="UIElement_OnMouseDown">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Ders Penceresi" Foreground="AliceBlue" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <Button x:Name="btnClose" Style="{StaticResource btnCloseTheme}" Width="25" Height="25" Content="✕"
                        Margin="231,0,0,0" Click="BtnClose_OnClick"/>
            </StackPanel>

        </Border>
        <Grid Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgwLessons"  ToolTip="{Binding DersAdi}" Style="{StaticResource CustomGrid}" 
                      ColumnHeaderStyle="{StaticResource CustomGridHeader}" Background="Transparent" 
                      SelectionChanged="dgwLessons_SelectionChanged" MouseDoubleClick="DgwLessons_OnMouseDoubleClick" />
            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAction" Style="{StaticResource CustomButton}" Content="Ekle" Foreground="AliceBlue"
                                Width="70" Margin="10,0,0,0" Click="BtnAction_OnClick"/>
                        <Button Click="BtnDelete_OnClick" Style="{StaticResource CustomButton}" Content="Sil" Foreground="AliceBlue"
                                Width="75" Margin="10,0,0,0" Visibility="Hidden" x:Name="btnDelete"/>
                    </StackPanel>
                    <Border x:Name="brdContent" Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="#3D3D3D"
                            Visibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Ders Adı :" Foreground="AliceBlue"/>
                                <TextBox x:Name="tbxPageTitle" Style="{StaticResource CustomTextBox}" Height="25" 
                                         TextWrapping="NoWrap"
                                         Margin="5,0,5,0"/>
                            </StackPanel>
                            <Button Grid.Row="1" Width="70" Height="30" Style="{StaticResource CustomButton}"
                                    Content="Onayla" Foreground="AliceBlue" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Margin="0,0,5,5" x:Name="btnAccept" Click="BtnAccept_OnClick"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        
        
    </Grid>
</Window>
