QuizBuilder.Quizes.WindowUI/Windows/SinavKagitPenceresi.xaml

<Window x:Class="QuizBuilder.Quizes.WindowUI.Windows.SinavKagitPenceresi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizBuilder.Quizes.WindowUI.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="SinavKagitPenceresi_OnLoaded"
        Title="SinavKagitPenceresi" Height="300" Width="500">

    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="Black"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Black" MouseDown="UIElement_OnMouseDown">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                <Label x:Name="lblWindowTitle" Width="200" Content="Kağıt penceresi" VerticalAlignment="Center" Foreground="AliceBlue" FontWeight="DemiBold"/>
                <Button x:Name="btnClose" Content="✕" Style="{StaticResource btnCloseTheme}" Width="25" Height="25" 
                        Margin="260,0,0,0" Click="BtnClose_OnClick"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5,0,5,0">
            <Label Content="Kağıt Başlığı" Foreground="AliceBlue"/>
            <TextBox x:Name="tbxQuizTitle" Height="60"  Style="{StaticResource CustomTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Height="50" Margin="5,0,5,0">
            <Label Content="İlgili Ders : " Foreground="AliceBlue" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbxLessons" Height="20" Width="100" Margin="10,0,0,0" Style="{StaticResource ComboBoxFlatStyle}"/>
            <!--<Image Margin="200,0,0,0" Source="../Images/setting.png" Width="15" Height="15"/>-->
            <Label Content="⚙" Foreground="AliceBlue" VerticalContentAlignment="Center" Width="25" Height="25"
                   Margin="190,0,0,0"/>
            <Button x:Name="btnManageLessons" Style="{StaticResource LinkLabelButton}" Width="90" Height="15" 
                    Content="Dersleri düzenle" Foreground="#7A7574" Click="BtnManageLessons_OnClick" />
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button x:Name="btnAccept" Height="20" Width="70" Style="{StaticResource CustomButton}" Foreground="AliceBlue" Content="Onayla" Click="BtnAccept_OnClick"/>
        </StackPanel>
        
    </Grid>
</Window>
