QuizBuilder.Quizes.WindowUI/Windows/SoruPenceresi.xaml

<Window x:Class="QuizBuilder.Quizes.WindowUI.Windows.SoruPenceresi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizBuilder.Quizes.WindowUI.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize "
        Loaded="SoruPenceresi_OnLoaded"
        Title="SoruPenceresi" Height="550" Width="500">
        
    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="Black"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Background="Black" x:Name="brdHeader" >
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label x:Name="lblTitle" Content="Soru Penceresi" FontWeight="DemiBold"
                       Foreground="AliceBlue" VerticalAlignment="Center" Padding="10,0,0,0"
                       Width="200"/>
                <Button x:Name="btnClose" Width="25" Height="25" Margin="270,0,0,0" Style="{StaticResource btnCloseTheme}"
                        Content="✕" Click="BtnClose_OnClick"/>
            </StackPanel>
        </Border>
        
        
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition/>
    

            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnUploadImage" Width="80" Height="25"  Style="{StaticResource CustomButton}"
                        Content="Görsel yükle" Foreground="AliceBlue" Click="BtnUploadImage_OnClick"/>

                <Border Margin="20,0,0,0" BorderThickness="1" BorderBrush="#3D3D3D" Width="100" Height="100">
                    <Image x:Name="imgQuestionImage" Stretch="Fill" Width="100" Height="100" />
                    
                </Border>
                <Label Content="Klasik: " Foreground="AliceBlue" VerticalAlignment="Center" Margin="100,0,0,0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    
                    <RadioButton x:Name="rdBtnYes" Style="{StaticResource MenuButtonTheme}" Content="Evet"
                                 Foreground="AliceBlue" Width="80" Height="25" BorderThickness="1" 
                                 BorderBrush="#3D3D3D" Checked="RdBtnNo_OnChecked"/>

                    <RadioButton x:Name="rdBtnNo" Style="{StaticResource MenuButtonTheme}" Content="Hayır"
                                 Foreground="AliceBlue" Width="80" Height="25" BorderThickness="1" 
                                 BorderBrush="#3D3D3D" IsChecked="True" Margin="0,20,0,0"
                                 Checked="RdBtnNo_OnChecked"/>
                    
                    
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" >
                <Label Content="Soru Metni" Foreground="AliceBlue"/>
                <TextBox x:Name="tbxQuestionText" Height="90" Style="{StaticResource CustomTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="A) " Foreground="AliceBlue"/>
                    <TextBox x:Name="tbxSecA" Style="{StaticResource CustomTextBox}" Width="200" Height="50"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="B) " Foreground="AliceBlue"/>
                    <TextBox x:Name="tbxSecB" Style="{StaticResource CustomTextBox}" Width="200" Height="50"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="C) " Foreground="AliceBlue"/>
                    <TextBox x:Name="tbxSecC" Style="{StaticResource CustomTextBox}" Width="200" Height="50"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="D) " Foreground="AliceBlue"/>
                    <TextBox x:Name="tbxSecD" Style="{StaticResource CustomTextBox}" Width="200" Height="50"/>
                    <Button x:Name="btnAccept" Content="Onayla" Style="{StaticResource CustomButton}"
                            Foreground="AliceBlue" Width="80" Height="30" Margin="160,0,0,0" Click="BtnAccept_OnClick"/>

                </StackPanel>
            </StackPanel>

        </Grid>

        

</Grid>

</Window>
