QuizBuilder.Quizes.WinUI/Themes/CustomDataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomGrid" TargetType="DataGrid">
        <Style.Setters>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#171515"/>

        </Style.Setters>
    </Style>
    <Style x:Key="CustomGridHeader" TargetType="DataGridColumnHeader">
        <Style.Setters>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Padding" Value="10,0,0,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style.Setters>
    </Style>
    <Style TargetType="DataGridCell">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,10,0,0"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="#332F2E"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <!--<Setter Property="VerticalAlignment" Value="Center"/>-->

        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#171515"/>

            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridRow">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <!--<Setter Property="BorderThickness" Value="0"/>-->
        </Style.Setters>
    </Style>
    


</ResourceDictionary>