QuizBuilder.Quizes.WinUI/LoaderWindow.xaml

<Window x:Class="QuizBuilder.Quizes.WinUI.LoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizBuilder.Quizes.WinUI"
        mc:Ignorable="d"
        Title="LoaderWindow" Height="300" Width="500"
        WindowStyle="None"
        Loaded="LoaderWindow_OnLoaded"
        WindowStartupLocation="CenterScreen"
        
        Background="#0F0E0E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Image x:Name="logoImage" Source="Resources/logo.png" Width="30" Height="30" Margin="0,0,10,0"/>
             <Label x:Name="lblZegma" Content="ZEGMA" Foreground="LightGray" VerticalContentAlignment="Center" 
                   FontSize="18" FontWeight="DemiBold" Padding="0,0,0,0"/>
            
        </StackPanel>

        <Border Grid.Row="1">
            <Label x:Name="lblProgramName" Content="Examooze" VerticalContentAlignment="Center"
                   Foreground="LightGray" FontSize="60"  />
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label  Content="Başlatılıyor.." Foreground="LightGray" VerticalContentAlignment="Center"
                   Padding="20,0,0,0"/>
        </StackPanel>
            
        
    </Grid>
</Window>
