QuizBuilder.Quizes.WindowUI/MVVM/View/OpenWindow.xaml

<UserControl x:Class="QuizBuilder.Quizes.WindowUI.MVVM.View.OpenWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizBuilder.Quizes.WindowUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="Black">
            <StackPanel Orientation="Horizontal">
                <Label Content="Soru Penceresi" VerticalAlignment="Center" Padding="10,0,0,0" Foreground="AliceBlue" />
                <Button Width="25" Height="25" Margin="385,0,0,0" Style="{StaticResource btnCloseTheme}" Content="✕" Click="Button_Click"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Soru Metni" Foreground="AliceBlue" Margin="10,0,0,0"/>
            <RichTextBox Height="80" Margin="10,5,5,5" Background="LightGray" Foreground="AliceBlue"/>
        </StackPanel>

    </Grid>
</UserControl>
 