QuizBuilder.Quizes.WindowUI/MainWindow.xaml

<Window x:Class="QuizBuilder.Quizes.WindowUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizBuilder.Quizes.WindowUI"
        xmlns:viewModel="clr-namespace:QuizBuilder.Quizes.WindowUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1000" WindowStyle="None" ResizeMode="NoResize">

    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="Black"/>
    </Window.Background>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--row 0-->
        <Border Background="Black" MouseDown="UIElement_OnMouseDown"
                BorderBrush="DarkGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Content="Examooze" Foreground="DarkGray" Margin="0,0,860,0"/>
                <Button Width="30"  BorderThickness="0" Content="_" 
                         Click="BtnClose_OnClick" Style="{StaticResource btnHideTheme}"/>

                <Button x:Name="btnClose" Width="30" Margin="5,0,0,0"  BorderThickness="0" 
                        Content="✕" Click="BtnClose_OnClick" Style="{StaticResource btnCloseTheme}">
                </Button>
            </StackPanel>
        </Border>

        <!--row 1-->
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="987*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="DarkGray" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" >
                    <RadioButton Width="100" Height="30" Margin="10,20,0,0" Style="{StaticResource MenuButtonTheme}"
                                 Content="Ana Sayfa" Foreground="AliceBlue" IsChecked="True" Command="{Binding HomeViewCommand}" />
                    <RadioButton Width="100" Height="30" Margin="10,20,0,0" Style="{StaticResource MenuButtonTheme}"
                                 Content="Yönet" Foreground="AliceBlue" Command="{Binding ManageViewCommand}"/>
                    <RadioButton Width="100" Height="30" Margin="10,20,0,0" Style="{StaticResource MenuButtonTheme}"
                                 Content="Oluştur" Foreground="AliceBlue" Command="{Binding CreateViewComand}"/>
                </StackPanel>
            </Border>




        </Grid>

        <!--row 2-->
        <ContentControl x:Name="BackgroundControl" Grid.Row="2" />
        <ContentControl x:Name="ContentControl" Grid.Row="2" Content="{Binding CurrentView}"/>


    </Grid>
</Window>
