QuizBuilder.Quizes.WinUI/MVVM/View/CreateView.xaml

<UserControl x:Class="QuizBuilder.Quizes.WinUI.MVVM.View.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizBuilder.Quizes.WinUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>

        <!--stage 1-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Sınav oluşturma sihirbazı" VerticalAlignment="Center" Foreground="AliceBlue"
                       FontSize="18" FontWeight="DemiBold" Padding="10,0,0,0"/>
            </StackPanel>

            <!--<ListView x:Name="QuestionView" Margin="10" Grid.Row="1" Background="DarkGray" 
                      ItemContainerStyle="{StaticResource ChatItem}"/>-->
            <DataGrid Grid.Row="1" Margin="10" Background="Transparent" x:Name="QuestionView" Style="{StaticResource CustomGrid}"
                      ColumnHeaderStyle="{StaticResource CustomGridHeader}"/>


        </Grid>
    </Grid>
</UserControl>
